<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wordbook List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WordbookListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WordbookListViewController" customModule="BrainSnipets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ase-IJ-dMx">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IKI-SV-Zsc"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.40000000000000002" green="0.33725490200000002" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="単語帳リスト" id="zm0-1e-nU8">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="menu" id="lZa-lc-h21">
                                            <color key="tintColor" red="0.40000000000000002" green="0.33725490196078434" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="tappedMenu:" destination="BYZ-38-t0r" id="pNa-db-UYq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCn-Ro-Ka8">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.83921568629999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-dc-8gw">
                                <rect key="frame" x="8" y="108" width="359" height="662"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-H6-2TO">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="662"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UBc-H6-2TO" secondAttribute="trailing" id="4bj-g4-21l"/>
                                    <constraint firstItem="UBc-H6-2TO" firstAttribute="leading" secondItem="mSd-dc-8gw" secondAttribute="leading" id="L4M-75-HF6"/>
                                    <constraint firstItem="UBc-H6-2TO" firstAttribute="centerY" secondItem="mSd-dc-8gw" secondAttribute="centerY" id="kre-nD-VG2"/>
                                    <constraint firstItem="UBc-H6-2TO" firstAttribute="centerX" secondItem="mSd-dc-8gw" secondAttribute="centerX" id="lgV-Jd-bjZ"/>
                                    <constraint firstItem="UBc-H6-2TO" firstAttribute="top" secondItem="mSd-dc-8gw" secondAttribute="top" id="q5P-ng-1Lc"/>
                                    <constraint firstAttribute="bottom" secondItem="UBc-H6-2TO" secondAttribute="bottom" id="xYW-a7-aRC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mSd-dc-8gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="5AA-UA-5fz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BCn-Ro-Ka8" secondAttribute="trailing" id="6bO-aU-QD9"/>
                            <constraint firstItem="ase-IJ-dMx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B1Y-kH-dSV"/>
                            <constraint firstItem="mSd-dc-8gw" firstAttribute="top" secondItem="ase-IJ-dMx" secondAttribute="bottom" constant="20" id="T1C-jn-cBo"/>
                            <constraint firstItem="BCn-Ro-Ka8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="alB-pE-AIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mSd-dc-8gw" secondAttribute="bottom" constant="8" id="foe-dH-xIl"/>
                            <constraint firstItem="ase-IJ-dMx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ho4-cf-zYY"/>
                            <constraint firstItem="BCn-Ro-Ka8" firstAttribute="top" secondItem="ase-IJ-dMx" secondAttribute="bottom" id="jqF-KE-PEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSd-dc-8gw" secondAttribute="trailing" constant="8" id="kfP-Hi-7FU"/>
                            <constraint firstAttribute="bottom" secondItem="BCn-Ro-Ka8" secondAttribute="bottom" id="t5w-bE-pe3"/>
                            <constraint firstItem="ase-IJ-dMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vcU-49-FUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="ase-IJ-dMx" id="acA-Uh-bR7"/>
                        <outlet property="scrollView" destination="mSd-dc-8gw" id="OwR-7E-sEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="25.862068965517242"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
